<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RuntimeFrameworkVersion>3.0.0</RuntimeFrameworkVersion>
        <RuntimeIdentifiers>win10-x64;linux-x64;</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Fb2.Document" Version="1.1.0" />
      <PackageReference Include="FB2Library" Version="1.3.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
      <PackageReference Include="Ninject" Version="3.3.4" />
      <PackageReference Include="VersOne.Epub" Version="3.0.3.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="wkhtmltopdf\libwkhtmltox.a">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="wkhtmltopdf\wkhtmltopdf.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="wkhtmltopdf\wkhtmltox.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Patterns\cover.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Patterns\content.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
