<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="FB2Library" Version="1.3.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
      <PackageReference Include="Ninject" Version="3.3.4" />
      <PackageReference Include="TempFolder" Version="1.0.0" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Patterns\cover.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Patterns\content.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="VersOne.Epub, Version=3.0.3.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>External\VersOne.Epub.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
